<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_control.c" partName="65_control.c" path="C:/CooCox/CoIDE/workspace/Climat510_true/65_control.c" title="65_control.c" tooltip="C:/CooCox/CoIDE/workspace/Climat510_true/65_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28618" selectionTopPixel="18636"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.c" partName="stm32f10x_RS485Master.c" path="C:/CooCox/CoIDE/workspace/Climat510_true/stm_my/src/stm32f10x_RS485Master.c" title="stm32f10x_RS485Master.c" tooltip="C:/CooCox/CoIDE/workspace/Climat510_true/stm_my/src/stm32f10x_RS485Master.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18538" selectionTopPixel="12835"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_GD.c" partName="65_GD.c" path="C:/CooCox/CoIDE/workspace/Climat510_true/65_GD.c" title="65_GD.c" tooltip="C:/CooCox/CoIDE/workspace/Climat510_true/65_GD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_GD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23835" selectionTopPixel="13229"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" partName="405_ConfigEnRuSR.c" path="C:/CooCox/CoIDE/workspace/Climat510_true/405_ConfigEnRuSR.c" title="405_ConfigEnRuSR.c" tooltip="C:/CooCox/CoIDE/workspace/Climat510_true/405_ConfigEnRuSR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/405_ConfigEnRuSR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8955" selectionTopPixel="2436"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.h" partName="stm32f10x_RS485Master.h" path="C:/CooCox/CoIDE/workspace/Climat510_true/stm_my/inc/stm32f10x_RS485Master.h" title="stm32f10x_RS485Master.h" tooltip="C:/CooCox/CoIDE/workspace/Climat510_true/stm_my/inc/stm32f10x_RS485Master.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/inc/stm32f10x_RS485Master.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2366" selectionTopPixel="1227"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/Climat510"/>
<element path="/Climat510/stm_my"/>
<element path="/Climat510/stm_my/inc"/>
<element path="/Climat510/stm_my/src"/>
</expanded>
<selection>
<element path="/Climat510/stm_my/inc/stm32f10x_RS485Master.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e69d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e69d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e6c13" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e69d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e69d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@164bc27" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ee6203" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e69d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_GD.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Gefest/stm_my/inc/stm32f10x_RS485Master.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/405_ConfigEnRuSR.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/stm_my/inc/stm32f10x_RS485Master.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
</editors>
<item historyLabel="65_control.c" index="0">
<position info="not_deleted" x="28547" y="48"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="19455" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="21809" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="3">
<position info="not_deleted" x="1904" y="355"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="20767" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="21809" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22272" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="20767" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22247" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="3">
<position info="not_deleted" x="1883" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22791" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="20767" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="20017" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22791" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="1532" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="1532" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="3">
<position info="not_deleted" x="1883" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="4">
<position info="not_deleted" x="8955" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="19466" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22139" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="3">
<position info="not_deleted" x="2259" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="22139" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="5">
<position info="not_deleted" x="2078" y="8"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="23835" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="5">
<position info="not_deleted" x="2366" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="18538" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="23835" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.c" index="1">
<position info="not_deleted" x="18538" y="0"/>
</item>
<item historyLabel="stm32f10x_RS485Master.h" index="5">
<position info="not_deleted" x="2366" y="0"/>
</item>
<item active="true" historyLabel="stm32f10x_RS485Master.c" index="6">
<position info="not_deleted" x="18538" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_Rootines.c" tooltip="Gefest/stm_my/src/stm32f10x_Rootines.c">
<persistable path="/Gefest/stm_my/src/stm32f10x_Rootines.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.h" tooltip="Climat510/stm_my/inc/stm32f10x_RS485Master.h">
<persistable path="/Climat510/stm_my/inc/stm32f10x_RS485Master.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" tooltip="Climat510/405_ConfigEnRuSR.c">
<persistable path="/Climat510/405_ConfigEnRuSR.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.h" tooltip="C:\CooCox\CoIDE\workspace\Gefest\stm_my\inc\stm32f10x_RS485Master.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Gefest/stm_my/inc/stm32f10x_RS485Master.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_GD.c" tooltip="Climat510/65_GD.c">
<persistable path="/Climat510/65_GD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.c" tooltip="Climat510/stm_my/src/stm32f10x_RS485Master.c">
<persistable path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_strategy3m.c" tooltip="Climat510/65_strategy3m.c">
<persistable path="/Climat510/65_strategy3m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_arp_udp_tcp.c" tooltip="Climat510/stm_my/src/ip_arp_udp_tcp.c">
<persistable path="/Climat510/stm_my/src/ip_arp_udp_tcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ENC28J60.C" tooltip="Climat510/stm_my/src/ENC28J60.C">
<persistable path="/Climat510/stm_my/src/ENC28J60.C"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="simple_server.c" tooltip="Climat510/stm_my/src/simple_server.c">
<persistable path="/Climat510/stm_my/src/simple_server.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_Display.c" tooltip="Climat510_true/405_Display.c">
<persistable path="/Climat510_true/405_Display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.h" tooltip="Climat510_true/stm_my/inc/stm32f10x_RS485Master.h">
<persistable path="/Climat510_true/stm_my/inc/stm32f10x_RS485Master.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_Memory.c" tooltip="Climat510_true/405_Memory.c">
<persistable path="/Climat510_true/405_Memory.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.h" tooltip="Climat510/stm_my/inc/stm32f10x_RS485Master.h">
<persistable path="/Climat510/stm_my/inc/stm32f10x_RS485Master.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" tooltip="Climat510_true/405_ConfigEnRuSR.c">
<persistable path="/Climat510_true/405_ConfigEnRuSR.c"/>
</file>
</mruList>
</workbench>